DISCORD_CLIENT_ID=
DISCORD_TOKEN=
DATABASE_URL=
SERVICE_EVENTS=
SERVICE_EVENTS_SALT=
SERVICE_PUSH_NOTIFICATIONS=
SERVICE_PUSHER_BEAMS_INSTANCE_ID=
SERVICE_PUSHER_BEAMS_SECRET_KEY=
HUB_URL=
SNAPSHOT_URI=
